theme = tokyonight
font-size = 13

window-theme = ghostty
window-decoration = client
quit-after-last-window-closed = false
gtk-single-instance = true

window-width = 102
window-height = 36
window-padding-x = 10
window-padding-y = 5
window-save-state = never

command = fish -i
