background {
    monitor =
    path = screenshot
    color = rgba(26, 26, 38, 0.2)
    blur_passes = 3
    blur_size = 10
}

shape {
    size = 27.25%,100%
    rounding = 0
    color = rgba(65, 73, 104, 0.8)
}

shape {
    size = 27%,100%
    rounding = 0
    color = rgba(22, 22, 31, 0.91)
}

image {
    path = ~/.face
    position = 0,10%
    size = 192
    border_size = 6
    border_color = rgba(65, 73, 104, 0.8)
    shadow_color = rgb(22, 22, 31, 0.8)
    shadow_passes = 1
    shadow_size = 5
    shadow_boost = 1
}

label {
    text = Welcome back, $USER!
    position = 0,-20%
    font_family = JetBrainsMono Nerd Font
    color = rgba(192, 202, 245, 1.0)
    shadow_color = rgb(22, 22, 31, 0.8)
    shadow_passes = 1
    shadow_size = 3
    shadow_boost = 1
}

input-field {
    monitor =
    position = 0,-15%
    font_family = JetBrainsMono Nerd Font
    font_color = rgb(7aa2f7)
    placeholder_text = <i>p a s s w o r d</i>
    size = 20%,5%
    outline_thickness = 2
    rounding = 6
    inner_color = rgb(26, 27, 38)
    outer_color = rgba(7dcfffee) rgba(7aa2f7ee) 80deg
    fade_on_empty = false
    shadow_color = rgb(22, 22, 31, 0.8)
    shadow_passes = 1
    shadow_size = 5
    shadow_boost = 1
}

label {
    text = $TIME12
    position = 0,-5%
    font_family = JetBrainsMono Nerd Font
    font_size = 40
    color = rgba(192, 202, 245, 1.0)
    shadow_color = rgb(22, 22, 31, 0.8)
    shadow_passes = 1
    shadow_size = 3
    shadow_boost = 1
}
