# Desktop Monitor Config
$MONITOR1 = DP-2
$MONITOR2 = HDMI-A-1

monitorv2 {
    output = DP-2
    mode = highres
    position = auto-left
    scale = 1
}

monitorv2 {
    output = HDMI-A-1
    mode = highres
    position = auto-right
    scale = 1
}

monitorv2 {
    output = FALLBACK
    mode = highres
    position = auto
    scale = 1
}
