general {
    lock_cmd = pidof hyprlock || uwsm-app -- hyprlock
    # before_sleep_cmd = loginctl lock-session
    # after_sleep_cmd = hyprctl dispatch dpms on
    inhibit_sleep = 3
}

listener {
    timeout = 120
    on-timeout = ddcutil -b 9 setvcp 10 0 & ddcutil -b 7 setvcp 10 0 &
    on-resume = ddcutil -b 9 setvcp 10 75 & ddcutil -b 7 setvcp 10 75 &
}

listener {
    timeout = 300
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on; for _ in {0..5}; do ddcutil -b 9 setvcp 10 75; sleep 2; done;
}

listener {
    timeout = 360
    on-timeout = loginctl lock-session
}
