$COLORTEXT = 0xffc0caf5
$COLORBGT = 0xee1a1b26
$COLORBGO = 0xff1a1b26
$COLORBORDER = 0xdd414868
$COLORSHADOW = rgba(22, 22, 31, 0.8)
$COLORBLUE = 0xff7aa2f7

$BTNBORDER = 2
$BTNW = 48
$BTNH = 48
$BTNSPACE = 6
$BTNROUNDING = 3

# LOCKSCREEN
background {
    monitor =
    path = screenshot
    color = rgba(26, 27, 38, 0.2)
    blur_passes = 3
    blur_size = 10
}

shape {
    size = 27.2%,100%
    rounding = 0
    color = $COLORBORDER
}

shape {
    size = 27%,100%
    rounding = 0
    color = $COLORBGT
}

image {
    path = ~/.face
    position = 0,10%
    size = 192
    border_size = 6
    border_color = $COLORBORDER
    shadow_color = $COLORSHADOW
    shadow_passes = 1
    shadow_size = 5
    shadow_boost = 1
}

label {
    text = Welcome back, $USER!
    position = 0,-20%
    font_family = JetBrainsMono Nerd Font
    color = $COLORTEXT
    shadow_color = $COLORSHADOW
    shadow_passes = 1
    shadow_size = 3
    shadow_boost = 1
}

input-field {
    monitor =
    position = 0,-15%
    font_family = JetBrainsMono Nerd Font
    font_color = $COLORBLUE
    placeholder_text = <i>p a s s w o r d</i>
    size = 20%,5%
    outline_thickness = 2
    rounding = 6
    inner_color = $COLORBGO
    outer_color = rgba(7dcfffee) rgba(7aa2f7ee) 80deg
    fade_on_empty = false
    shadow_color = $COLORBGT
    shadow_passes = 1
    shadow_size = 5
    shadow_boost = 1
}

label {
    text = $TIME12
    position = 0,-5%
    font_family = JetBrainsMono Nerd Font
    font_size = 40
    color = $COLORTEXT
    shadow_color = $COLORSHADOW
    shadow_passes = 1
    shadow_size = 3
    shadow_boost = 1
}
# BUTTONS
# Shut Down
shape {
    color = $COLORBORDER
    border_size = $BTNBORDER
    border_color = $COLORBORDER
    size = $BTNW, $BTNH
    position = -6, 6
    rounding = 3
    valign = bottom
    halign = right
    onclick = pkill -USR1 hyprlock; systemctl poweroff
}

shape {
    color = $COLORBGT
    border_size = $BTNBORDER
    border_color = $COLORBORDER
    size = $BTNW, $BTNH
    position = -6, 9
    rounding = 3
    valign = bottom
    halign = right
}

label {
    text = 
    font_family = JetBrainsMono NFP
    font_size = 30
    color = 0xfff7768e
    position = -15, 8
    valign = bottom
    halign = right
}
# Restart
shape {
    color = $COLORBORDER
    border_size = $BTNBORDER
    border_color = $COLORBORDER
    size = $BTNW, $BTNH
    position = -62, 6
    rounding = 3
    valign = bottom
    halign = right
    onclick = pkill -USR1 hyprlock; systemctl reboot
}

shape {
    color = $COLORBGT
    border_size = $BTNBORDER
    border_color = $COLORBORDER
    size = $BTNW, $BTNH
    position = -62, 9
    rounding = 3
    valign = bottom
    halign = right
}

label {
    text = 
    font_family = JetBrainsMono NFP
    font_size = 30
    color = 0xff74daca
    position = -71, 8
    valign = bottom
    halign = right
}
# Log Out
shape {
    color = $COLORBORDER
    border_size = $BTNBORDER
    border_color = $COLORBORDER
    size = $BTNW, $BTNH
    position = -118, 6
    rounding = 3
    valign = bottom
    halign = right
    onclick = pkill -USR1 hyprlock; loginctl terminate-user ""
}

shape {
    color = $COLORBGT
    border_size = $BTNBORDER
    border_color = $COLORBORDER
    size = $BTNW, $BTNH
    position = -118, 9
    rounding = 3
    valign = bottom
    halign = right
}

label {
    text = 󰍃
    font_family = JetBrainsMono NFP
    font_size = 30
    color = 0xffbb9af7
    position = -127, 8
    valign = bottom
    halign = right
}
